demo=经济日报-中国经济网北京5月21日讯（记者 马常艳）一段时间以来，住房公积金存废问题成为热点话题。中国国际经济交流中心副理事长、重庆市原市长黄奇帆和全国政协常委、财政部原部长楼继伟此前接连发声，提议取消住房公积金，让这个话题热度居高不下。全国政协委员、中国社科院世界社保研究中心主任郑秉文在接受经济日报-中国经济网记者采访时表达了他的看法。他认为，住房公积金应加快改革步伐，而不是“因噎废食”。


全国政协委员、中国社科院世界社保研究中心主任郑秉文 经济日报-中国经济网记者张鹏/摄

值得注意的是，最近的一份中央文件中刚刚提到住房公积金。中共中央、国务院近日发布《关于新时代加快完善社会主义市场经济体制的意见》，提出加快建立多主体供给、多渠道保障、租购并举的住房制度，改革住房公积金制度。

赞成取消住房公积金的一方认为，住房公积金制度不公平，已经完成了其历史使命。郑秉文认为，从效率和公平两个角度看，公积金的表现并不很差，为职工缓解住房难发挥了作用，其历史使命并未完结。

郑秉文向经济日报-中国经济网记者算了算住房公积金的“效率账单”。他说，建立公积金制度以来，累计发放个人住房贷款3335万笔，其中双职工占三分之一，即约有5500万人受益，在1.44亿实际缴存者中，38%的人成为住房贷款人，这个受益比例是比较高的；2018年发放个人住房贷款253万笔，发放金额1.02万亿元，平均每笔40万元，在三线城市交首付后就基本上解决了职工购房问题；公积金贷款利率低，五年期以上3.25%，比商业性个人住房贷款基准利率低1.65-2个百分点，仅2018年发放的贷款，就节约职工利息2020亿元，按平均10年贷款期算，每笔贷款节约利息支出8万元。

至于行政管理成本，他指出，来自提取的管理费。全国有342个公积金管理中心，服务网点3439个，从业人员4.4万人，2018年提取管理费117亿元，每亿元资产的综合管理成本仅21万元。这是全国很少有的自收自支的福利制度，而其他几乎所有缴费型和非缴费型福利制度都是靠财政养活。

在公积金的制度公平方面，郑秉文认为表现在三个方面：覆盖面逐渐扩大，私企缴存职工占比不断提高，透明性很好。

他逐一分析说：从覆盖面看，截至2018年，公积金实缴人数1.44亿人，在具有可比性的社会保险中，除医疗和养老以外，失业保险覆盖1.96亿人，生育保险2.04亿，而它们强制性要大于住房公积金。其他一些缴费型制度覆盖人数就更少，例如，企业年金覆盖人数不到2400万。

从缴存职工占比看，在1.44亿缴存者中，机关事业单位人员占31%，国企20%，私企31%，外资8%，其余10%为民非、集体企业和其他类型单位等。我国狭义的正规部门就业是指城镇公司制机构和城镇集体单位，就业人数1.7亿；广义是指还要加上1.4亿城镇私营就业人员，指经营地址设在县城关镇以上的私营企业就业人员。失业和工伤保险、公积金覆盖的主要是狭义的正规部门就业人员，广义的1亿多县域私企没有包括进来。2018年公积金新开户1990万人，其中私企占50%（994万人），这说明发展趋势正在进一步好转。

从透明度看，每年向全社会公布的“年报”信息齐全，包括缴存人员按单位性质划分比例情况（公务员、事业单位、国有企业、集体企业等）、按类型公积金提取情况（提取原因、人数、比例金额）、各种类型贷款情况（房屋类型、面积、套数等）、支持保障性住房建设试点贷款情况、业务收支及增值收益情况、各省住房贷款和增值收益分配情况、资产风险情况等，在全国的缴费型和非缴费型福利制度里，这是透明度最高的。

“中央部委和一、二、三线城市各级政府和事业单位每年公开考试录用的人员承受着较大购房压力，同时又承担着国家机器运转职能，取消公积金就意味着他们解决住房问题存在回归到福利分房的可能性，那将更不公平。”郑秉文说。

郑秉文指出，公积金存在很多问题，最大问题有两个：一是投资收益率太低，跑不赢通胀，缴存职工记账利率更低；二是统筹层次太低，贷款率高的地区（天津99.5%）和低的地区（青海78%）之间不能调剂。

郑秉文介绍了加快住房公积金改革步伐的思路：一是提高统筹层次，加强地区间互融互通，提高收益率；二是整体改制为国家住房公积金管理公司，成为独立法人的非银行金融机构（美国两房和吉利美的思路）；三是改组为国家住房银行（中国邮政储蓄银行的思路）；四是与企业年金合并（新加坡中央公积金的思路）。


