demo=经济日报-中国经济网北京5月21日讯（记者 马常艳）一段时间以来，住房公积金存废问题成为热点话题。中国国际经济交流中心副理事长、重庆市原市长黄奇帆和全国政协常委、财政部原部长楼继伟此前接连发声，提议取消住房公积金，让这个话题热度居高不下。全国政协委员、中国社科院世界社保研究中心主任郑秉文在接受经济日报-中国经济网记者采访时表达了他的看法。他认为，住房公积金应加快改革步伐，而不是“因噎废食”。
